EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMWIyNmM2YTY2MDVmYmRjNmQ3YzE4ZmMxNjNkY2VmZSIsIm5iZiI6MTc0OTUzODg0MC4xODU5OTk5LCJzdWIiOiI2ODQ3ZDgxOGM0OTA2YmU5MWYyOTM1MjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.DJLNZwwlc6kY3OLiQXE62qulsT1EllybO02hw47ZpQQ

# EXPO_PUBLIC_APPWRITE_PROJECT_ID=68be7b2b003be1c5231b
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68be7b2b003be1c5231b
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="CineTrack"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68be7f5c0013e795d345

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics